#
#
#	Configuration File For Command Line Applications
#	Copyright: PipelineFX - 2007
#
#	Author: Anthony Higa
#

[description]
detail = "3DS Max with VRay Rendering"
short_detail = "Max n VRay"

[submit module]
#
#  Submit Description.
#
submit_binding = Python					
submit_library = z:/software/qube/types/max_vray/jobsubmit.py	


[execute module]
#
#  Execute Description.
#
execute_binding = Python	
execute_library = max_vray_execute.py
